server.port=8821

#????
#??????? -> ???QQ????
spring.mail.host=smtp.qq.com

#?????? - > ??????????
spring.mail.username=123456@qq.com
#???????????? - > ?????????
spring.mail.password=

#????
spring.mail.default-encoding=UTF-8
#??????????????????????????
spring.mail.properties.mail.auth=true
# starttls ??????????????????????????????????TLS?SSL??
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

